{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "alternative-confidential.gl.joinmc.link",
          "assigned_srv": "alternative-confidential.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ac45f48-326e-47df-8719-dcbe2fd31775",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41294,
          "port_start": 41293,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-30T23:38:52.495121Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c796f80f-8e3d-4ec2-9014-9f49c7f22580",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccf10996-50ef-4688-8d69-3c355cd09624",
          "agent_name": "from-key-0d8b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
